% This file is to be \input{}'ed into the preamble of other documents

\documentclass[numbers=endperiod, parskip=half-]{scrartcl}

\subject{IBDP Computer Science Internal Assessment}
\author{Candidate Number: 050366-XXXXX}
\date{\today}

\usepackage{fontspec}
\setmainfont{TeX Gyre Termes}
\setsansfont{TeX Gyre Heros}
\setmonofont{Latin Modern Mono}
\usepackage{unicode-math}
\setmathfont{TeX Gyre Termes Math}
\usepackage{microtype}

\usepackage{xcolor}
\usepackage[colorlinks, allcolors=black]{hyperref}

\usepackage[style=bath, sorting=ynt]{biblatex}
\addbibresource{bib.bib}
